class Solution{
    int findFrequency(int Arr[], int X){
        int count=0;
        
        //code 1:
        // for(int i=0;i<Arr.length;i++){
        //     if(Arr[i]==X){
        //         //count++;
        //         count=count+1;
        //     }
        // }
        
        //code 2:
        int start=0;
        int end=Arr.length-1;
        
        while(start<end){
        if(Arr[start]==X){
            count++;
        }
        if(Arr[end]==X){
            count++;
        }
        
        start++;
        end--;
        }
        
        if(Arr.length%2!=0){
            if(Arr[start]==X){
                count++;
            }
        }
        return count;
    }
}